# Element locator for Login Page
SigninPageTitleHeader = //header[@class = 'sign-title'];
Username = //input[@name= 'username']
Password = //input[@name= 'password']
password = //input[@id='password']
cpassword = //input[@id='confirmPassword']	
signIn = //input[@type='button' and @id='btnLogin']
errormsg = //span[contains(text(),'The username or password you entered is not valid')]
submit = //input[@name='submit']
forgotPsswrd = //a[@id='lnkForgotPassword']
resetPsswrd = //input[@value='Reset Password']
restPasswrdOk = //button[@class='confirm btn btn-lg btn-primary']
Ok = //button[contains(text(),'OK')]
successPasswrdRst = //div/h2[contains(text(),'Success')]
Signin = //a[@id='lnkSignIn']
Signout = //a[@href='javascript:misSession.signoff();']
title=Gemini - MIS

# Element locator for 
userFullName = //span[@id='userName']
userDropdown = //button[@id='dd-user-menu']
profilePic = //input[@type='file' and @id='imageFile']
contactNo = //input[@id='contactNo']
okWarning = //button[@class='confirm btn btn-lg btn-primary']
updtusrbtn = //button[@id='btnUpdate']
closeusrProfile = //button[@id='btnUpdateProfileClose']
extnNo = //input[@id='extnNo']
chgaddrs = //li[@id='tabPendingAddress']
countryArrow = (//span[@class='select2-selection__arrow'])[1]
countryBox = //select[@id='presentCountry']
stateArrow = (//span[@class='select2-selection__arrow'])[2]
stateBox = //select[@id='presentState']
cityArrow = (//span[@class='select2-selection__arrow'])[3]
cityBox = //select[@id='presentCity']
pincode = //input[@id='presentPincode']
prsntadd = //input[@id='presentAddress']
updtaddbtn = //button[@id='btnUpdateAdd']
okButton = //button[@class='confirm btn btn-lg btn-primary']
chngPasswrd = //span[contains(text(),'Change Password')]
oldpsswrd = //input[@id='txtOldPassword']
newPsswrd = //input[@id='txtNewPassword']
confrmPsswrd = //input[@id='txtconfirmPassword']
updtPsswrdBtn = //button[@id='btnChangePassword']
warning1 = //button[contains(text(),'OK')]
toggleButton = //label[@for='show-hide-sidebar-toggle']
profile = //a[@id='updateProfile']
updateProfile = //button[@class='edit-field edit-field-button']
dashboardSettings = //a[@id='dashBoardSettings']
skills = (//input[@type='checkbox'])[8]
updateDashbrdsttng = //button[@id='btnSaveSetting']
technology = //span[@id='select2-ddlSkills-container']
Skills = //a[@id='skills']
techArrow = //span[@class='select2-selection__arrow']
technologyBox = //select[@id='ddlSkills']
proficiencyLevel = //select[@id='ddlSkillLevel']
skillType = //select[@id='ddlSkillType']
expInMonths = //input[@id='expinMonths']
saveSkills = //button[@id='btnSaveSkills']
warningSkills = //p[contains(text(),'Duplicate Skills not Allowed')]
Ok = //button[contains(text(),'OK')]
employeeDirectory = //span[contains(text(),'Employee Directory')]
logout = //a[contains(text(),'Logout')]
timesheet = //span[@class='lbl'][contains(text(),'TimeSheet')]
create_timesheet = //span[@class='lbl'][contains(text(),'Create Timesheet')]
Ok_button = //div[@class='sa-confirm-button-container']
qa_fes1 = //td[@id='td3015207152019']
leaveManagement = //span[contains(text(),'Leave Management')]
apply = //span[contains(text(),'Apply')]
leaveFrom = //input[@placeholder='Leave From']
activeMonth = By.xpath(("(//th[@class='datepicker-switch' and contains(text(),'2019')])[1]"));
next = (//*[@class='next'])[1]
leaveTo = //input[@placeholder='Leave Till']
leaveType = //select[@id='leaveType']
leaveReason = //textarea[@id='leaveReason']
leaveContactNumber = //input[@id='leaveContactNumber']
leaveFirstHalfDay = //input[@id='isLeaveFirstHalfDay']
leaveLastHalfDay = //input[@id='isLeaveLastHalfDay']
leaveAltContNumber = //input[@id='leaveAltContactNumber']
availableOnMobile = //input[@id='avilableOnMobile']
leaveSubmit = (//input[@type='submit'])[1]
dateCollisionWarning = //p[contains(text(),'Date collision, Please reselect the leave period')]
invalidContact = //p[contains(text(),'Invalid contact number')]
leaveApplied = //p[contains(text(),'Leave applied successfully')]
viewRequestStatus = (//span[contains(text(),'View Request Status')])[1]
plusSign = (//tr[@role='row'])[2]
cancelLeave = //span['@dtr-data']/button[@type='button']
leaveStatus = //td[contains(text(),'Pending for Approval with ')]
confirmCancelLeave = //p[contains(text(),'Are you sure you want to cancel this request ?')]
Yes = //button[contains(text(),'Yes')]
requestProcessed = //p[contains(text(),'Request processed successfully')]
WFH = //span[contains(text(),'Work From Home')]
WFHdate = //select[@id='WorkFromHomeDate']
WFHreason = //textarea[@placeholder='Enter reason for WFH']
WFHmobileNo = //input[@id='mobileNo']
WFHapplied = //p[contains(text(),'Request processed successfully')]
WFHsubmit = (//input[@type='submit'])[2]
compOff = //a[@class='nav-link active']
comOffDate = //select[@id='CompOffDate']

#LNSA OBJECTS

LNSA = //span[contains(text(),'LNSA')]
apply_LNSA = //span[contains(text(),'Apply LNSA')]
prevDate=//input[@id='btnPreviousMonth']
nextDate = //input[@id='btnNextMonth']
Date1 = (//span[contains(text(),'Monday')])[2]
Date2 = (//span[contains(text(),'Tuesday')])[2]
submitLNSAbtn = //button[@id='btnReasonPop']
LNSAreasonBox = //textarea[@id='txtLnsaReason']
reasonCloseBox = (//button[@data-dismiss='modal'])[2]
submitRequest = //button[@id='submitRequest']
successLNSA = //h2[contains(text(),'Success')]
clickOK =//button[contains(text(),'OK')]
ViewRequestStatus = (//span[contains(text(),'View Request Status')])[2]
EntryDropDown = //select[@name='tblLnsaStatusGrid_length']
EntryValue = //option[@value='50']
SearchLNSA = //input[@type='search']
ViewLNSA = (//button[@class='btn btn-sm btn-info'])[1]
openedView = //h4[contains(text(),'LNSA Request Detail')]
CloseLNSA = (//button[contains(text(),'Close')])[2]
Previous = (//a[contains(text(),'Previous')]
Next = //a[contains(text(),'Next')]
PageNo = "//a[contains(text(),'2')]
selectWeek = (//input[@class='selectAll'])[4]
sorted = //th[@class='sorting_asc']
cancel = (//button[@class='btn btn-sm btn-danger'])[1]
confirmCancel = //div[@class='sa-icon sa-warning pulseWarning']
yesConfirm = //button[contains(text(),'Yes')]
cancelLNSA = //button[@title='Cancel request']

#Leave Managenment Objects

 	leaveManagement = //span[contains(text(),'Leave Management')]
	 applyLeave = //span[contains(text(),'Apply')]
	 leaveFrom = //input[@placeholder='Leave From']
	 activeMonth = (//tr/th[@class='datepicker-switch' and contains(text(),'2019')])[1]
	 next = (//*[@class='next'])[1]
	 leaveTo = //input[@placeholder='Leave Till']
	 leaveType = //select[@id='leaveType']
	 LWP = //select/option[contains(text(),'LWP')]
	 leaveReason = //textarea[@id='leaveReason']
	 leaveContactNumber = //input[@id='leaveContactNumber']
	 leaveFirstHalfDay = //input[@id='isLeaveFirstHalfDay']
	 leaveLastHalfDay = //input[@id='isLeaveLastHalfDay']
	 leaveAltContNumber = //input[@id='leaveAltContactNumber']
	 availableOnMobile = //input[@id='avilableOnMobile']
	 leaveSubmit = (//input[@type='submit'])[1]
	 dateCollisionWarning = //p[contains(text(),'Date collision, Please reselect the leave period')]
	 invalidContact = //p[contains(text(),'Invalid contact number')]
	 leaveApplied = //p[contains(text(),'Leave applied successfully')]
	 viewRequestStatus = (//span[contains(text(),'View Request Status')])[1]
	 plusSign = (//tr[@role='row'])[2]
	 cancelLeave = //button[@class='btn btn-sm btn-danger']
	 leaveStatus = //td[contains(text(),'Pending for Approval with ')]
	 confirmCancelLeave = //p[contains(text(),'Are you sure you want to cancel this request ?')]
	 Yes = //button[contains(text(),'Yes')]
	 requestProcessed = //p[contains(text(),'Request processed successfully')]
	


